VITE_SUPABASE_PROJECT_ID="xrvpqcdjekjbugbadvqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydnBxY2RqZWtqYnVnYmFkdnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDg2MjUsImV4cCI6MjA3MzA4NDYyNX0.-tFang4y0_qE4md-GP8BblYzYHLKlTBCREjIJIKWnzk"
VITE_SUPABASE_URL="https://xrvpqcdjekjbugbadvqg.supabase.co"
